; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001

;upload_port = 192.168.10.18
;upload_protocol = espota

lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BusIO@^1.11.6
	Wire
	SPI
	adafruit/Adafruit Unified Sensor@^1.1.5
    ESPNtpClient
	sunset
